<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="acejls2304">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>acejls2304</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = '724288171';
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>

<style>
h1 {text-align: center;}
h2 {text-align: center;}
p {text-align: center;}
div, iframe {text-align: center;}
body {
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            <!--position: absolute;
            top: 50%;
            transform: translateY(50%)-->;
        }
        iframe {
            width: 555px;
            max-width: 170%;
            height: 333px;
            max-height: 100%;
            <!--position: absolute;-->
        }
</style>

</head>
<body id="body">
<h1 style="color: black; font-family: Arial, Helvetica, sans-serif">
  This is the loading screen... test...</h1>
<h2 style="color: black; font-family: Arial, Helvetica, sans-serif">
  Winking Presents </h2>
<img width="'222"  src="assets/assets/images/result_you_are_best1.gif">
<h2 style="color: black; font-family: Arial, Helvetica, sans-serif">
    　 </h2>
<!--<iframe width="'555" height="333" src="https://www.youtube.com/embed/uNcdLm420RI?start=22&end=53&autoplay=1&mute=1&controls=0&rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; modestbranding; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
  <script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine().then(function(appRunner) {
            <!--document.getElementById("body").style.top="0%";-->
            appRunner.runApp();
          });
        }
      });
    });
  </script>
</body>
</html>
